TRx.Program.Chart/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:TRx.Program.Client"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
        xmlns:ChartingLvc="clr-namespace:TRx.Charting;assembly=TRx.Charting"
        xmlns:Charting="clr-namespace:TRL.Charting;assembly=TRL.Charting"     
        x:Class="TRx.Program.Client.MainWindow"
        x:Name="TradeClient" 
        mc:Ignorable="d"
        Title="SignalR TradeClient" MinWidth="300" MinHeight="200" Closing="WPFClient_Closing" Loaded="WPFClient_Loaded" 
        Width="970.78" 
        Height ="600"    
        WindowStartupLocation="CenterScreen" 
        d:DesignHeight="400"
        >
    <Window.DataContext>
        <local:MainViewModel2/>
    </Window.DataContext>
    <Grid>
        <StatusBar Height="30" VerticalAlignment="Bottom">
            <Label x:Name="lblTime" Content="Time" HorizontalAlignment="Right"/>
            <Label x:Name="lblStatus" Content="Статус подключения" RenderTransformOrigin="0.504,0.5" HorizontalAlignment="Right"/>
            <CheckBox x:Name="cbLogAutoScroll" Content="CheckBox"/>
            <Button x:Name="btnAddPoint" Content="AddPoint" Width="75" Click="btnAddPoint_Click"/>
            <Button x:Name="btnClearPoints" Content="ClearPoints" Width="75" Click="btnClearPoints_Click"/>
            <Button x:Name="btnGetFileHist" Content="История" Width="75" Click="btnGetFileHist_Click"/>
            <Button x:Name="btnChartHistSlow" Content="ShowSlow" Width="75" Click="btnChartHistSlow_Click"/>
            <Button x:Name="btnChartHistFast" Content="ShowFast" Width="75" Click="btnChartHistFast_Click"/>
        </StatusBar>
        <TabControl Margin="0,0,0,30">
            <TabItem Header="ConsolePanel" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid x:Name="ChatPanel" Margin="10">
                        <TextBox x:Name="TextBoxMessage" Height="20" TextWrapping="Wrap" Margin="0,0,80,0" VerticalAlignment="Top"/>
                        <Button x:Name="ButtonSend" Content="Send" Width="75" Height="20" Click="ButtonSend_Click" IsDefault="True" IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <RichTextBox x:Name="RichTextBoxConsole" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" Margin="0,25,0,0"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="SignInPanel" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid x:Name="SignInPanel" Margin="10">
                        <Label Content="Enter user name:"/>
                        <TextBox x:Name="UserNameTextBox" Height="20" Margin="5,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="290"/>
                        <Button x:Name="SignInButton" Content="Sign In" Width="75" Click="SignInButton_Click" HorizontalAlignment="Left" Margin="337,25,0,0" Height="20" VerticalAlignment="Top"/>
                        <Label x:Name="StatusText" Margin="10,50,10,0" Height="25" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Список баров">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="rtbBarList" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" Margin="0,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Список заявок">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="rtbOrderList" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" Margin="0,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Список сделок">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="rtbTradeList" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" Margin="0,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Список индикаторов">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="rtbIndicatorList" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" Margin="0,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="График" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <oxy:PlotView x:Name="OxyPlot"/>
                </Grid>
            </TabItem>
            <TabItem Header="График0" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <oxy:PlotView x:Name="Plot0"/>
                </Grid>
            </TabItem>
            <TabItem Header="График1" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <oxy:PlotView x:Name="Plot1" Model="{Binding MyModel}"/>
                </Grid>
            </TabItem>
            <TabItem Header="График2" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <oxy:Plot x:Name="Plot2" Title="{Binding Title}">
                        <oxy:LineSeries ItemsSource="{Binding Points}"/>
                    </oxy:Plot>

                </Grid>
            </TabItem>
            <TabItem Header="График3" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <oxy:PlotView x:Name="Plot3"/>
                </Grid>
            </TabItem>
            <TabItem Header="График4" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <ChartingLvc:FinancialExample Margin="0,0,0,0" x:Name="lvChart"/>
                </Grid>
            </TabItem>
            <TabItem Header="График5" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Charting:ChartMs Margin="0,0,0,0" x:Name="msChart"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
